VITE_SUPABASE_PROJECT_ID="ucfbxsketkxbaqrypcln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZmJ4c2tldGt4YmFxcnlwY2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzA5NjYsImV4cCI6MjA4MDgwNjk2Nn0.D4nepOkwQb_iEPpSD3baGgogIeiWwAITxWKk7MoE6-0"
VITE_SUPABASE_URL="https://ucfbxsketkxbaqrypcln.supabase.co"
